# cs2063-winter-2021-labs

./: .gitignore  README.md
Lab1/: README.md  answers.txt
Lab2/: README.md
Lab2/Lab2ActivityLifecycle/app/: build.gradle
Lab3/: README.md
Lab3/IntentsLabSkeleton/: build.gradle
Lab3/IntentsLabSkeleton/app/: build.gradle
Lab3/IntentsLabSkeleton/gradle/wrapper/: gradle-wrapper.properties
Lab4/: README.md
Lab4/BroadcastReceiverSkeleton/app/: build.gradle
Lab5/: README.md
Lab5/RecyclerViewLab/app/: build.gradle
Lab6/: README.md
Lab6/AsyncTaskSkeleton/app/: build.gradle
Lab6/AsyncTaskSkeleton/app/src/main/: AndroidManifest.xml
Lab6/AsyncTaskSkeleton/app/src/main/java/mobiledev/unb/ca/asynctasklab/: GeoDataDetailActivity.java  GeoDataDetailFragment.java  GeoDataListActivity.java
Lab6/AsyncTaskSkeleton/app/src/main/java/mobiledev/unb/ca/asynctasklab/model/: GeoData.java
Lab6/AsyncTaskSkeleton/app/src/main/java/mobiledev/unb/ca/asynctasklab/util/: JsonUtils.java
Lab6/AsyncTaskSkeleton/app/src/main/res/layout/: activity_geodata_detail.xml  activity_geodata_list.xml  geodata_detail.xml  geodata_list.xml
Lab6/AsyncTaskSkeleton/app/src/main/res/layout-w900dp/: geodata_list.xml
Lab6/AsyncTaskSkeleton/app/src/main/res/values/: strings.xml
Lab7/: README.md
Lab7/RoomPersistenceLabSkeleton/app/: build.gradle
Lab7/RoomPersistenceLabSkeleton/app/src/main/: AndroidManifest.xml
Lab7/RoomPersistenceLabSkeleton/app/src/main/java/mobiledev/unb/ca/roompersistencelab/: MainActivity.java
Lab7/RoomPersistenceLabSkeleton/app/src/main/java/mobiledev/unb/ca/roompersistencelab/dao/: ItemDao.java
Lab7/RoomPersistenceLabSkeleton/app/src/main/java/mobiledev/unb/ca/roompersistencelab/db/: AppDatabase.java
Lab7/RoomPersistenceLabSkeleton/app/src/main/java/mobiledev/unb/ca/roompersistencelab/entity/: Item.java
Lab7/RoomPersistenceLabSkeleton/app/src/main/java/mobiledev/unb/ca/roompersistencelab/repository/: ItemRepository.java
Lab7/RoomPersistenceLabSkeleton/app/src/main/java/mobiledev/unb/ca/roompersistencelab/ui/: ItemViewModel.java  ItemsAdapter.java
Lab7/RoomPersistenceLabSkeleton/app/src/main/res/layout/: list_layout.xml
(+32 files in other folders)
